API_ID=26041084
API_HASH=c20e267a99e77024de5f16e5cf405816
BOT_TOKEN=7862832556:AAFGfpdEdTw-LvJFoBRw7sgI923mBOaVMmM
LOG_GROUP_ID=-4941905224
MONGO_DB_URI=mongodb+srv://NIKITAXABHI:NIKITAXABHI@cluster0.uvfwcbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6648060092
STRING_SESSION=BQG_Zq0AFp3fOJGw8u6cgh51Bot4rqO5steJVQoSLOmM6wTshcADPCPwhXVi7U1LWIDQ82WPE2ycf9nPqTp8FvO4koowQ6wDBzf4KYNSi5SqTxvTJV41CSMgfW9Sfpl5vKPiM7kpMRS_588bjoIQaXs7U-rjUKAFZ31D4l9bqmBKgBMBdVlBUbIZj2n9fMz__z95LeYuzlYHPkzBuUupk5kuvViwQVbg1RvjHfNUh2bnIwcfB6E-BGfvSXfs3eK-ALI5VjRaEWtsDQMOZ4CIGBAF12wIJyc4P4vwVg4u214fx2bmvliPFibAQdVxX8NZ40ihZiom_E8BvsutkRij7u31ozP1RgAAAAHmiWdHAA
